FRONTEND_URL=http://localhost:5173

MONGODB_URL=mongodb+srv://muntaha256:muntaha256@cluster0.j7z1kjo.mongodb.net


INNGEST_EVENT_KEY=mosO6K2BCxwB4x7dvF5I06DY2slb7s0nyWmPryN80vHy3XkIYNKwD7baq82kdLaSgzKUvLIy3gJrQPu71sJYpw
INNGEST_SIGNING_KEY=signkey-prod-ecb1eb86906b9e6b063ebfce29af2f9b283f32c786a87e6b4ebea27c319827e9


CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWxvYnN0ZXItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OqdW4J4xyrovdvWtj63hXQGgN7bW8EFrgHKy14ay4K


IMAGEKIT_PUBLIC_KEY='public_8DexXZMrg1tzJ5xh1PZbhXPRVQQ='
IMAGEKIT_PRIVATE_KEY='private_2L0STEThexn7GMQrZH68z+1mBNE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/muntaha256'


#SMTP

SENDER_EMAIL=muntaha.sidratul1520@gmail.com
SMTP_USER= 99ac56001@smtp-brevo.com
SMTP_PASS= xsmtpsib-439f5c4def39664bbc33235c799dfa02e04c2cca2575690e3a5d40012682bec7-84r5qcNTKfJ1RjaP